# MicroRabbaitTest

./: MicroRabit.sln
Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  ServiceCollection.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: Class1.cs  MicroRabbit.Banking.Domain.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Model/: Account.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.http
(+2 files in other folders)
