<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
    <ProjectReference Include="../../Domain/MicroRabbit.Domain.Core/MicroRabbit.Domain.Core.csproj" />
  </ItemGroup>


<ItemGroup>
  <PackageReference Include="MediatR" Version="11.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
</ItemGroup>

</Project>
