<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


 <ItemGroup>
    <ProjectReference Include="../../../../Domain/MicroRabbit.Domain.Core/MicroRabbit.Domain.Core.csproj" />
      <ProjectReference Include="../../../../Infra.Bus/MicroRabbit.Infra.Bus/MicroRabbit.Infra.Bus.csproj" />
  </ItemGroup>
</Project>
